apiVersion : apps/v1
kind: Deployment
metadata:
  name: pubpubrestaurantapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pubpubrestaurantapi
  template:
    metadata:
      labels:
        app: pubpubrestaurantapi 
    spec:
      containers:
        - name: pubpubrestaurantapi 
          image: tmpacr2021.azurecr.io/pubpubrestaurantapi
          ports:
          - containerPort: 9001